# Collaboration_Project2

Backup0105/CollaborationBackEnd/: .classpath  pom.xml
Backup0105/CollaborationBackEnd/src/main/java/com/niit/collaboration/config/: ApplicationContextConfig.java  WebAppConfig.java  WebAppInitializer.java
Backup0105/CollaborationBackEnd/src/main/java/com/niit/collaboration/controller/: UserRestService.java
Backup0105/CollaborationBackEnd/src/main/java/com/niit/collaboration/dao/: BlogDAO.java  ChatDAO.java  ChatForumCommentDAO.java  ChatForumDAO.java  EventDAO.java  FriendDAO.java  JobApplicationDAO.java  JobDAO.java  MessageDAO.java  OutputMessageDAO.java  UserDAO.java
Backup0105/CollaborationBackEnd/src/main/java/com/niit/collaboration/daoimpl/: BlogDAOImpl.java  ChatDAOImpl.java  ChatForumCommentDAOImpl.java  ChatForumDAOImpl.java  EventDAOImpl.java  FriendDAOImpl.java  JobApplicationDAOImpl.java  JobDAOImpl.java  MessageDAOImpl.java  OutputMessageDAOImpl.java  UserDAOImpl.java
Backup0105/CollaborationBackEnd/src/main/java/com/niit/collaboration/model/: JobApplication.java  OutputMessage.java  User.java
Backup0105/CollaborationBackEnd/src/main/webapp/WEB-INF/: web.xml
Backup0105/CollaborationBackEnd/src/test/java/com/niit/collaboration/test/: BlogTestCase.java  ChatForumCommentTestCase.java  ChatForumTestCase.java  ChatTestCase.java  EventTestCase.java  FriendTestCase.java  JobApplicationTestCase.java  JobTestCase.java  UserTestCase.java
Backup1605/CollaborationFrontEnd/WebContent/: index.html
Backup1605/CollaborationFrontEnd/WebContent/c_home/: home.html
Backup1605/CollaborationFrontEnd/WebContent/c_user/: userController.js  userService.js
Backup1605/CollaborationFrontEnd/WebContent/js/: app.js
Backup1605/Collaboration_BackEnd/: pom.xml
Backup1605/Collaboration_BackEnd/src/main/java/com/niit/collaboration/backend/config/: ApplicationContextConfig.java  WebAppInitializer.java
Backup1605/Collaboration_BackEnd/src/main/java/com/niit/collaboration/backend/controller/: FileUploadController.java  UserController.java
Backup1605/Collaboration_BackEnd/src/main/java/com/niit/collaboration/backend/model/: UploadFile.java
Backup2505/CollaborationFrontEnd/WebContent/: index.html
Backup2505/CollaborationFrontEnd/WebContent/c_blog/: blogservice.js
Backup2505/CollaborationFrontEnd/WebContent/c_friend/: friendservice.js
Backup2505/CollaborationFrontEnd/WebContent/c_job/: jobservice.js
Backup2505/CollaborationFrontEnd/WebContent/c_user/: uploadPicture.html  userController.js
Backup2505/CollaborationFrontEnd/WebContent/js/: app.js
Backup2505/Collaboration_BackEnd/src/main/java/com/niit/collaboration/backend/config/: ApplicationContextConfig.java
Backup2505/Collaboration_BackEnd/src/main/webapp/WEB-INF/resources/images/: manu
Backup2705/CollaborationFrontEnd/WebContent/: index.html
Backup2705/CollaborationFrontEnd/WebContent/c_chat/: chatservice.js
Backup2705/CollaborationFrontEnd/WebContent/c_user/: userService.js
Backup2705/Collaboration_BackEnd/src/main/java/com/niit/collaboration/backend/config/: ApplicationContextConfig.java
